Title: Test


.SOME PLACE HOLDER TEXT TITLE

NAOMI GLEIT
rted when I was 21 in 2005, and there have been a lot of ups and downs and intense periods of my career here, but definite

SOLEIO CUERVO
d it became quickly apparent to me that, one, they had very lofty aspirations or ambitions for this company that they were build

SOLEIO CUERVO
wo, they seemed a little bit too smart to be working on social networ

.SOME PLACE HOLDER TEXT TITLE

Some place holder text voice over

[[Some place holder text Notes]]

SOLEIO CUERVO
at I had shipped that summer caught some traction in the design community and won a couple of awards and somehow ended up on the 

Some place holder text voice over

NAOMI GLEIT
I’ve been at Facebook, just as some background, for almost 13 years. I started when I was 21 in 2005, and there have been a lot of ups and do

GUY ROSEN
So let me step back and explain how my role works. So I’m responsible overall for the safety and security work at Facebook and I appr

.TEST TITLE 

SOLEIO CUERVO
s and somehow ended up on the plate of an early em

NAOMI GLEIT
hen I was 21 in 2005, and there have been a lot of ups and downs and intense periods of my career here, but definitely t

GUY ROSEN
o let me step back and explain how my role works. So I’m responsible overall for the safety and secur

NATHAN GLEICHER
sed on is not just around elections, but any time you have open public debate like this, there are going to be actors

NATHAN GLEICHER
o we figure out what are the techniques they’re using, and how do we make it much h

Voice over text

NATHAN GLEICHER
focused on is not just around elections, but any time you have open public 

[[some notes]]

NATHAN GLEICHER
n is not just around elections, but any time you have open public debate like this, there are going to be actors t

NATHAN GLEICHER
on is not just around elections, but any time you have open public debate like this, there are going to be actors th

NATHAN GLEICHER
eer has been focused on how technology and society interact. Technology has this incredible potential to make things better, to encourage commu

JAMES JACOBY
backward for one second, tell me the circumstances of you arriving here at Facebook. What were they? Bring me through t

NAOMI GLEIT
 when I was 21 in 2005, and there have been a lot of ups and downs and intense periods of my career here, but definitely the past few years have been

SOLEIO CUERVO
r and developer working in San Francisco. And a project that I had shipped that summer caught 

JAMES JACOBY
xactly, and what were you thinking about it? 

NATHAN GLEICHER
There are a number of different teams that work on information operations or man

